.template {
  display: grid;
  grid-template-rows: 1fr;
  background-color: #f6f6f6;
  padding: 0 5rem;
}

.desc {
  grid-column: 1/7;
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  p {
    margin-bottom: 0;
  }
}

.paper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  div {
    height: 52mm;
    width: 37mm;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: var(--shadow);
  }

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  p + p {
    margin: 0 0 0.5rem 0;
  }
}

.file {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mess,
.file-item {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.5rem;
  border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
  p {
    font-weight: 500;
    margin: 0;
  }
}

.cursor {
  cursor: pointer;
}

.modified {
  display: flex;
  align-items: center;
}