.container {
  display: grid;
  grid-template-columns: 1fr 20fr;
  grid-template-rows: 1fr 20fr;
  width: 100vw;
  height: 100vh;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-right: 1px solid var(--secondary);
}

.logo {
  margin-top: 0.5rem;
  span {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .we {
    color: var(--primary);
  }
}

.sidebar-item {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.side-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
  opacity: 0.5;
  transition: 0.5s;
}

.side-item:hover {
  opacity: 1;
  transition: 0.5s;
  cursor: pointer;
}

.side-item-active {
  opacity: 1;
}

.sidebar-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 80%;
  margin-bottom: 1rem;
  img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: auto;
  }
  b {
    line-height: 1.6;
    margin-bottom: 2rem;
  }
  button {
    padding: 0.5rem 0;
    cursor: pointer;
    width: 100%;
    color: var(--base);
    border: none;
    background-color: var(--primary);
    color: white;
    border-radius: 4px;
    font-size: 0.9rem;
  }

  button:hover {
    background-color: var(--danger);
    transition: 0.5s;
  }
}

.navbar {
  background-color: #673ab7;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .search {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    input {
      padding: 0.6rem;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 1rem;
      width: 100%;
      height: 2rem;
    }
    span {
      color: #000000;
      z-index: 1;
      position: absolute;
      right: 0.5rem;
      cursor: pointer;
    }
  }
}
